{
  "name": "edmond-wu.github.io",
  "version": "1.0.0",
  "description": "Personal/professional website of Edmond Wu",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Edmond-Wu/edmond-wu.github.io.git"
  },
  "author": "Edmond Wu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Edmond-Wu/edmond-wu.github.io/issues"
  },
  "homepage": "https://github.com/Edmond-Wu/edmond-wu.github.io#readme",
  "dependencies": {
    "@mdi/font": "^2.5.94",
    "angular": "^1.7.0",
    "angular-animate": "^1.7.0",
    "angular-route": "^1.7.0",
    "angular-sanitize": "^1.7.0",
    "html5-boilerplate": "^6.0.1",
    "jquery": "^3.3.1",
    "materialize-css": "0.97.7"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-series": "^1.0.2",
    "gulp-uglify": "^3.0.1"
  }
}
